=== tuneeco-template ===

Contributors: ClaudioMeinberg
Requires at least: 4.0
Tested up to: 5.4
Stable tag: 1.3.1
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, custom-background, custom-header, flexible-header, custom-menu, custom-logo, editor-style, featured-images, full-width-template, threaded-comments, translation-ready, blog, e-commerce

A starter theme called tuneeco-template.

tuneeco-template WordPress Theme, Copyright 2020 Claudio Meinberg
tuneeco-template is distributed under the terms of the GNU GPL

== Description ==

tuneeco-template is a lightweight starter theme built using core WordPress functions. It doesn't use any frameworks or libraries, this makes it fast, simple and easy to customize!

tuneeco-template uses very minimal, low-specificity CSS rules, making it very easy to customize and overwrite using your own custom CSS code.

The clean, fast, standards-compliant code ensures tuneeco-template is Search Engine Optimized (SEO).

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

tuneeco-template includes support for Infinite Scroll in Jetpack.

== Changelog ==

= 1.3.1 - April 13 2020 =
* Add default menu bg for when one isn't selected

= 1.3.0 - February 4 2020 =
* Improve mobile navigation CSS

= 1.2.4 - November 2 2020 =
* Fix 'tuneeco_thumbnail' function

= 1.2.3 - August 1 2018 =
* Improve coding standards

= 1.2.2 - August 1 2018 =
* Add WPML compatibility

= 1.2.1 - March 14 2018 =
* Fix textdomain in customizer settings

= 1.2.0 - March 14 2018 =
* Add initial customizer settings

= 1.1.6 - March 6 2018 =
* Update style.css

= 1.1.5 - March 6 2018 =
* Don't show Google Fonts notice if plugin is installed
* Add clearings to .entry-content
* Change footer link
* Add 'size' parameter to tuneeco_thumbnail()

= 1.1.4 - November 22 2017 =
* Change archives to show excerpts instead of full posts
* Fix overflowing in navigation

= 1.1.3 - November 19 2017 =
* Fix tuneeco-template stylesheet handle
* Add admin notice

= 1.1.2 - November 10 2017 =
* Bug fixes from 1.1.1

= 1.1.1 - November 10 2017 =
* Lower css-specificity to allow easier customization
* Move branding to a template-part to make header.php easier to customize and overwrite with child themes
* Removes HTML roles
* Fix aria-control on navigation

= 1.1.0 - November 5 2017 =
* Add wrappers to make layout easier to style
* Remove custom comment code (use WP core function)
* Improve table styling

= 1.0.3 - June 14 2017 =
* Add GPL note
* Escape get_checkout_url()

= 1.0.2 - May 30 2017 =
* Fix custom header function

= 1.0.1 - May 30 2017 =
* Theme review fixes

= 1.0.0 - April 17 2017 =
* Initial release

== Credits ==

* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
